@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:wght@100;300;400&display=swap");

/* Global Style */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-font: renner-book, sans-serif;
  --secondary-font: renner-light, sans-serif;
  --body-font: "Dancing Script", cursive;
  --main-font-dark: #503628;
  --secondary-font-bright: #fff;
  --third-font-color: #a5bdb0;
  --accent-color: black;
  --background-color: #f1acba;
}

html {
  font-size: 10px;
  color: var(--main-font-dark);
  scroll-behavior: smooth;
}

body {
  font-family: var(--main-font);
  margin: 0;
  font-weight: 300;
  background-color: var(--secondary-font);
}

.button {
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  color: #000000;
  height: 3rem;
}

section {
  padding: 3.9rem 0;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.6rem;
}

.container {
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
  text-align: center;
}

/* Header Style */
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  background: transparent;
  /* background-color: var(--background-color); */
}

.nav {
  height: 8.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle {
  color: var(--third-font-color);
  font-size: 2.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.menu-toggle:hover {
  color: var(--background-color);
  transition: transform 0.5s;
}

.fa-facebook-square,
.fa-instagram-square,
.fa-envelope-square,
.fa-times {
  display: none;
}

.nav-list {
  visibility: hidden;
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-family: (--secondary-font);
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 1250;
  transform: translateY(100%);
  transition: transform 0.5s;
}

.open .fa-facebook-square,
.open .fa-instagram-square,
.open .fa-envelope-square,
.open .fa-times {
  display: block;
}

.open .fa-bars {
  display: none;
}

.open .nav-list {
  transform: translateY(0);
  visibility: visible;
}

.nav-item {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.nav-link {
  /* display: block; */
  color: var(--secondary-font-bright);
  font-size: 2.3rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
  transition: color 0.2s;
}

.nav-link:hover {
  color: var(--background-color);
  transition: all 0.4s ease-out;
}

.nav-link.icons {
  font-size: 3rem;
}

.nav-sns {
  display: inline-block;
  justify-content: center;
  margin: 0 auto;
}

.nav-icons {
  width: 100px;
  height: 100px;
  color: var(--secondary-font-bright);
  display: inline-flex;
  margin: 0 auto;
}

.navbar-btn {
  display: none;
}

.i {
  color: var(--third-font-color);
}

.logo {
  width: 12rem;
  display: flex;
  padding: 10px 0;
  margin: 0;
}

.hero-img {
  padding-top: 0;
}

.hero-img img {
  object-fit: cover;
}

/* Special button on Navbars */
.btn-special {
  background-color: var(--background-color);
  color: var(--accent-color);
  padding: 8px;
  border: 1px solid var(--secondary-font-bright);
}

.btn-special:hover {
  background-color: transparent;
  color: var(--secondary-font-bright);
  padding: 8px;
  border: 1px solid var(--secondary-font-bright);
  transition: all 0.4s ease-out;
}

/* Navigation Ends */

h2,
h3 {
  font-family: var(--body-font);
  padding-bottom: 1.3rem;
}

/* ----- Main page start --- */
/* Hero Image */

.main-logo img {
  width: 45%;
  margin-top: 12%;
}

.hero {
  height: 100vh;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
    url(img/hero-3.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  margin: 0;
}

.hero span {
  color: var(--secondary-font-bright);
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  font-weight: bold;
  text-shadow: 1px 1px var(--main-font-dark);
  text-transform: uppercase;
}

/* ABOUT */

.container {
  width: 100%;
  margin: 0 auto;
}

h1 {
  font-family: var(--body-font);
  padding-bottom: 2rem;
  font-size: 4rem;
  padding: 0 auto;
}

.about {
  padding: 100px 10px 30px 10px;
}

.about-us {
  display: flex;
  justify-content: center;
  line-height: 2.5rem;
}

.about-us-strong {
  font-weight: bold;
}

.our-promise {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px;
  align-items: center;
  margin: 0 auto;
}

.our-promise img {
  width: 100px;
}

/* Scrolled-background */

.parallax-1 {
  background-image: url("img/cupcake-banner.png");

  /* The image used */
  /* Set a specific height */
  min-height: 400px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Gallery Cards */

.container.new-bakes {
  padding-bottom: 150px;
}

.card-container img {
  border-radius: 50%;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  margin: 0 auto;
  padding-top: 30px;
}

.card-box {
  position: relative;
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  justify-self: center;
}

.card-container .card-box .imgBox {
  position: relative;
  overflow: hidden;
}

.card-container .card-box .imgBox img {
  max-width: 110%;
  transition: transform 2s;
}

.card-container .card-box:hover .imgBox img {
  transform: scale(1.2);
}

.card-container .card-box .details {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.8);
  transform: scaleY(0);
  transition: transform 0.5s;
  border: 20px solid var(--third-font-color);
}

.card-container .card-box:hover .details {
  transform: scaleY(1);
}

.card-container .card-box .details .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 15px;
  color: var(--secondary-font-bright);
}

.card-container .card-box .details .content h2 {
  margin: 0;
  padding: 0;
  font-size: 3rem;
  color: var(--background-color);
}

.card-container .card-box .details .content p {
  margin: 10px 0 0;
  padding: 0;
}

/* Promotion */
.promotion {
  padding-bottom: 100px;
}

/* ----Main page ends */

/* footer */
.footer-container {
  display: grid;
  grid-template-columns: repeat(200px, 1fr);
  grid-template-rows: 300px;
  background-color: var(--main-font-dark);
  justify-items: start;
  align-items: start;
}

.footer-box {
  justify-content: start;
  color: var(--secondary-font-bright);
  font-size: 1.4rem;
  padding-left: 30px;
  letter-spacing: 0.2rem;
}

.footer-box h2 {
  font-size: 30px;
  color: var(--background-color);
}

.footer-box li {
  list-style: none;
  font-size: 1.4rem;
  line-height: 2.5rem;
}

.footer-box a {
  color: var(--secondary-font-bright);
}
.footer-box a:hover {
  color: var(--third-font-color);
  display: inline-block;
  transition: all 0.4s ease-out;
}

.col1 li {
  padding-bottom: 15px;
}
.footer-box.col2 {
  padding-top: 30px;
}

/* Footer- email subscribe btn */

.footer-email-from h2 {
  margin-bottom: 2rem;
}

#footer-email {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

#footer-email::placeholder {
  color: #b1b1b1;
  font-size: 1.5rem;
  font-family: var(--main-font);
  letter-spacing: 0.1rem;
  padding-left: 5px;
}

#footer-email-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: var(--third-font-color);
  outline: none;
  border: none;
  color: var(--main-font-dark);
  letter-spacing: 0.2rem;
}

#footer-email-btn:hover {
  cursor: pointer;
  background-color: var(--background-color);
  transition: all 0.4s ease-out;
}

/* footer-last (License + SNS) */

.footer-sns {
  display: flex;
  justify-content: flex-start;
  list-style: none;
}

.footer-icons i {
  font-size: 30px;
  color: var(--secondary-font-bright);
  display: inline-block;
  padding-right: 20px;
  padding-left: 3px;
}

.footer-icons i:hover {
  color: var(--background-color);
  transition: all 0.4s ease-out;
}

.footer-last p {
  background-color: var(--third-font-color);
  color: var(--accent-color);
  text-align: center;
  padding: 10px 0;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

/* Mobile Screen */
@media screen and (max-width: 770px) {
  .footer-box.col1 {
    grid-row: 1 / span 1;
    padding-top: 30px;
    max-height: 10;
  }

  .footer-box.col2 {
    grid-row: 2 / span 1;
    padding-bottom: 30px;
  }

  .footer-box.col3 {
    grid-row: 3 / span 1;
    padding-top: 30px;
  }

  .footer-box.col4 {
    grid-row: 4 / span 1;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .footer-box.col4 h2 {
    padding-top: 30px;
  }
  #footer-email-btn,
  #footer-email {
    width: 250px;
  }
}

/* Tablet Screen */
@media screen and (min-width: 770px) {
  header {
    background-color: transparent;
  }

  header.sticky {
    background-color: var(--accent-color);
    opacity: 0.9;
  }

  .hero-img img {
    height: 60rem;
  }

  .menu-toggle {
    display: none;
  }

  .nav-container {
    display: flex;
  }

  .navbar {
    justify-content: space-between;
    padding-bottom: 200px;
  }

  .nav-list {
    display: inline;
    visibility: visible;
    /* justify-content: top; */
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    transform: initial;
    transition: initial;
  }

  .nav-list li {
    display: inline-flex;
    flex-direction: row;
    position: relative;
    top: 12rem;
  }
  .nav-link {
    font-size: 1.4rem;
  }

  .logo {
    width: 15rem;
    display: flex;
    padding: 10px 0;
    margin: 0 auto;
  }

  .logo-container {
    height: 0;
  }

  .maila-intro p {
    width: 80%;
  }

  .about-us p {
    width: 55%;
  }

  /* footer */

  .footer-box.col1 {
    padding-top: 30px;
  }

  .footer-box.col2 {
    padding-bottom: 30px;
  }

  .footer-box.col3 {
    padding-top: 30px;
  }

  .footer-box.col4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer-box.col4 h2 {
    padding-top: 30px;
  }

  /* Our Promise */
  .our-promise {
    width: 50%;
    padding: 0 auto;
  }
}

/* PC Screen */
@media screen and (min-width: 990px) {
  header.sticky {
    background-color: var(--accent-color);
    opacity: 0.9;
    height: 120px;
    padding: 5px 100px;
  }

  nav.sticky {
    width: 12rem;
    display: flex;
    padding: 5px 0;
    margin: 0;
  }

  nav.sticky ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
  }

  nav.sticky li {
    padding: 0;
    margin-top: -120px;
  }

  nav.sticky .logo {
    width: 95%;
  }

  .navbar {
    justify-content: center;
  }

  header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header ul li {
    position: relative;
    list-style: none;
  }

  header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: var(--secondary-font-bright);
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
  }
  .nav-list {
    height: 10%;
    visibility: visible;
  }
  /* About  */

  .maila-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .maila-intro p {
    width: 85%;
    padding-top: 0;
  }

  .maila h1 {
    padding-bottom: 50px;
  }

  .maila-pic img {
    width: 90%;
  }

  .card-box.col1 {
    grid-column: 1 / span 1;
  }
  .card-box.col2 {
    grid-column: 2 / span 1;
  }
  .card-box.col3 {
    grid-column: 3 / span 1;
  }

  /* footer */

  .grid-container {
    display: grid;
    width: 70%;
  }

  .footer-box {
    justify-self: center;
  }

  .footer-box.col1 {
    grid-column: 1 / span 1;
  }

  .footer-box.col2 {
    grid-column: 2 / span 1;
  }

  .footer-box.col3 {
    grid-column: 3 / span 1;
  }

  .footer-box.col4 {
    grid-column: 4 / span 1;
  }

  .footer-box.col4 h2 {
    padding-top: 0;
  }

  .footer-box.col4 h2:last-of-type {
    padding-top: 30px;
  }
}
